# Node related
NODE_ENV=dev

# App related
APP="Spotify app"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=somekey

# DB related
MONGOURI=mongodb://localhost:27017/yourapp
MONGOTESTURI=mongodb://localhost:27017/test-app

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass

# open weather map api key
OPEN_WEATHER_MAP_API_KEY=your-key
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# spotify credentials
SPOTIFY_CLIENT_ID=client id
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_BASE_URL = https://api.spotify.com/v1/search
